Content-Length: 111

{"jsonrpc":"2.0","method":"window/logMessage","params":{"type":3,"message":"Initialising intelephense 1.12.6"}}Content-Length: 125

{"jsonrpc":"2.0","method":"window/logMessage","params":{"type":3,"message":"Reading state from /tmp/intelephense/36632feb."}}Content-Length: 100

{"jsonrpc":"2.0","method":"window/logMessage","params":{"type":3,"message":"Initialised in 844 ms"}}Content-Length: 794

{"jsonrpc":"2.0","id":1,"result":{"capabilities":{"textDocumentSync":2,"documentSymbolProvider":true,"workspaceSymbolProvider":true,"completionProvider":{"triggerCharacters":["$",">",":","\\","/","'","\"","*",".","<"],"resolveProvider":true},"signatureHelpProvider":{"triggerCharacters":["(",",",":"]},"definitionProvider":true,"documentFormattingProvider":false,"documentRangeFormattingProvider":false,"referencesProvider":true,"hoverProvider":true,"documentHighlightProvider":true,"foldingRangeProvider":false,"implementationProvider":false,"declarationProvider":false,"workspace":{"workspaceFolders":{"supported":true,"changeNotifications":true}},"renameProvider":false,"typeDefinitionProvider":false,"selectionRangeProvider":false,"codeActionProvider":false,"typeHierarchyProvider":false}}}Content-Length: 319

{"jsonrpc":"2.0","id":0,"method":"workspace/configuration","params":{"items":[{"section":"intelephense"},{"section":"intelephense","scopeUri":"file:///home/kristian/mnt/dev239/var/www/html/neowebservice_kristian/api"},{"section":"intelephense","scopeUri":"file:///home/kristian/tools/dahua/dokumentasi-dahua/voices"}]}}Content-Length: 487

{"jsonrpc":"2.0","id":1,"method":"client/registerCapability","params":{"registrations":[{"id":"68f217c6-e061-49bf-87d3-a1cb2b6c17a6","method":"textDocument/formatting","registerOptions":{"documentSelector":[{"language":"php","scheme":"file"},{"language":"php","scheme":"untitled"}]}},{"id":"a155919a-d1ce-40c2-b7a1-d0b51767c177","method":"textDocument/rangeFormatting","registerOptions":{"documentSelector":[{"language":"php","scheme":"file"},{"language":"php","scheme":"untitled"}]}}]}}Content-Length: 225

{"jsonrpc":"2.0","id":2,"method":"client/registerCapability","params":{"registrations":[{"id":"ea10264c-0119-4f23-a559-95d9f483f66e","method":"workspace/didChangeConfiguration","registerOptions":{"section":"intelephense"}}]}}Content-Length: 243

{"jsonrpc":"2.0","method":"window/logMessage","params":{"type":3,"message":"Searching file:///home/kristian/.cache/sublime-text/Package%20Storage/LSP-intelephense/22.8.0/language-server/node_modules/intelephense/lib/stub for files to index."}}Content-Length: 181

{"jsonrpc":"2.0","method":"window/logMessage","params":{"type":3,"message":"Searching file:///home/kristian/mnt/dev239/var/www/html/neowebservice_kristian/api for files to index."}}Content-Length: 214

{"jsonrpc":"2.0","method":"textDocument/publishDiagnostics","params":{"uri":"file:///home/kristian/mnt/dev239/home/kristian/docker-node-alpine-intelephense/docker_volumes/home_kristian/test2.php","diagnostics":[]}}Content-Length: 167

{"jsonrpc":"2.0","method":"window/logMessage","params":{"type":3,"message":"Searching file:///home/kristian/tools/dahua/dokumentasi-dahua/voices for files to index."}}Content-Length: 240

{"jsonrpc":"2.0","method":"window/logMessage","params":{"type":2,"message":"file:///home/kristian/mnt/dev239/var/www/html/neowebservice_kristian/api/vendor/tecnickcom/tcpdf/fonts/cid0cs.php is over the maximum file size of 1000000 bytes."}}Content-Length: 240

{"jsonrpc":"2.0","method":"window/logMessage","params":{"type":2,"message":"file:///home/kristian/mnt/dev239/var/www/html/neowebservice_kristian/api/vendor/tecnickcom/tcpdf/fonts/cid0ct.php is over the maximum file size of 1000000 bytes."}}Content-Length: 240

{"jsonrpc":"2.0","method":"window/logMessage","params":{"type":2,"message":"file:///home/kristian/mnt/dev239/var/www/html/neowebservice_kristian/api/vendor/tecnickcom/tcpdf/fonts/cid0jp.php is over the maximum file size of 1000000 bytes."}}Content-Length: 240

{"jsonrpc":"2.0","method":"window/logMessage","params":{"type":2,"message":"file:///home/kristian/mnt/dev239/var/www/html/neowebservice_kristian/api/vendor/tecnickcom/tcpdf/fonts/cid0kr.php is over the maximum file size of 1000000 bytes."}}Content-Length: 255

{"jsonrpc":"2.0","method":"window/logMessage","params":{"type":2,"message":"file:///home/kristian/mnt/dev239/var/www/html/neowebservice_kristian/api/vendor/fakerphp/faker/src/Faker/Provider/nl_BE/Text.php is over the maximum file size of 1000000 bytes."}}Content-Length: 96

{"jsonrpc":"2.0","method":"window/logMessage","params":{"type":3,"message":"Indexing started."}}Content-Length: 60

{"jsonrpc":"2.0","method":"indexingStarted","params":[null]}Content-Length: 117

{"jsonrpc":"2.0","method":"window/logMessage","params":{"type":3,"message":"Indexing ended. 1 files indexed in 0s."}}Content-Length: 58

{"jsonrpc":"2.0","method":"indexingEnded","params":[null]}Content-Length: 123

{"jsonrpc":"2.0","method":"window/logMessage","params":{"type":3,"message":"Writing state to /tmp/intelephense/36632feb."}}Content-Length: 99

{"jsonrpc":"2.0","method":"window/logMessage","params":{"type":3,"message":"Wrote state in 1.0s."}}Content-Length: 387

{"jsonrpc":"2.0","method":"textDocument/publishDiagnostics","params":{"uri":"file:///home/kristian/mnt/dev239/home/kristian/docker-node-alpine-intelephense/docker_volumes/home_kristian/test2.php","diagnostics":[{"range":{"start":{"line":0,"character":11},"end":{"line":0,"character":20}},"message":"Undefined function 'yourfuncz'.","severity":1,"code":"P1010","source":"intelephense"}]}}