
Content-Length: 4768

{"jsonrpc":"2.0","id":1,"method":"initialize","params":{"processId":68681,"clientInfo":{"name":"Sublime Text LSP","version":"2.2.0"},"rootUri":"file:///home/kristian/mnt/dev239/var/www/html/neowebservice_kristian/api","rootPath":"/home/kristian/mnt/dev239/var/www/html/neowebservice_kristian/api","workspaceFolders":[{"name":"api","uri":"file:///home/kristian/mnt/dev239/var/www/html/neowebservice_kristian/api"},{"name":"voices","uri":"file:///home/kristian/tools/dahua/dokumentasi-dahua/voices"}],"capabilities":{"general":{"regularExpressions":{"engine":"ECMAScript"},"markdown":{"parser":"Python-Markdown","version":"3.2.2"}},"textDocument":{"synchronization":{"dynamicRegistration":true,"didSave":true,"willSave":true,"willSaveWaitUntil":true},"hover":{"dynamicRegistration":true,"contentFormat":["markdown","plaintext"]},"completion":{"dynamicRegistration":true,"completionItem":{"snippetSupport":true,"deprecatedSupport":true,"documentationFormat":["markdown","plaintext"],"tagSupport":{"valueSet":[1]},"resolveSupport":{"properties":["detail","documentation","additionalTextEdits"]},"insertReplaceSupport":true,"insertTextModeSupport":{"valueSet":[2]},"labelDetailsSupport":true},"completionItemKind":{"valueSet":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25]},"insertTextMode":2,"completionList":{"itemDefaults":["editRange","insertTextFormat","data"]}},"signatureHelp":{"dynamicRegistration":true,"contextSupport":true,"signatureInformation":{"activeParameterSupport":true,"documentationFormat":["markdown","plaintext"],"parameterInformation":{"labelOffsetSupport":true}}},"references":{"dynamicRegistration":true},"documentHighlight":{"dynamicRegistration":true},"documentSymbol":{"dynamicRegistration":true,"hierarchicalDocumentSymbolSupport":true,"symbolKind":{"valueSet":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26]},"tagSupport":{"valueSet":[1]}},"documentLink":{"dynamicRegistration":true,"tooltipSupport":true},"formatting":{"dynamicRegistration":true},"rangeFormatting":{"dynamicRegistration":true,"rangesSupport":true},"declaration":{"dynamicRegistration":true,"linkSupport":true},"definition":{"dynamicRegistration":true,"linkSupport":true},"typeDefinition":{"dynamicRegistration":true,"linkSupport":true},"implementation":{"dynamicRegistration":true,"linkSupport":true},"codeAction":{"dynamicRegistration":true,"codeActionLiteralSupport":{"codeActionKind":{"valueSet":["quickfix","refactor","refactor.extract","refactor.inline","refactor.rewrite","source.fixAll","source.organizeImports"]}},"dataSupport":true,"isPreferredSupport":true,"resolveSupport":{"properties":["edit"]}},"rename":{"dynamicRegistration":true,"prepareSupport":true,"prepareSupportDefaultBehavior":1},"colorProvider":{"dynamicRegistration":true},"publishDiagnostics":{"relatedInformation":true,"tagSupport":{"valueSet":[1,2]},"versionSupport":true,"codeDescriptionSupport":true,"dataSupport":true},"diagnostic":{"dynamicRegistration":true,"relatedDocumentSupport":true},"selectionRange":{"dynamicRegistration":true},"foldingRange":{"dynamicRegistration":true,"foldingRangeKind":{"valueSet":["comment","imports","region"]}},"codeLens":{"dynamicRegistration":true},"inlayHint":{"dynamicRegistration":true,"resolveSupport":{"properties":["textEdits","label.command"]}},"semanticTokens":{"dynamicRegistration":true,"requests":{"range":true,"full":{"delta":true}},"tokenTypes":["namespace","type","class","enum","interface","struct","typeParameter","parameter","variable","property","enumMember","event","function","method","macro","keyword","modifier","comment","string","number","regexp","operator","decorator"],"tokenModifiers":["declaration","definition","readonly","static","deprecated","abstract","async","modification","documentation","defaultLibrary"],"formats":["relative"],"overlappingTokenSupport":false,"multilineTokenSupport":true,"augmentsSyntaxTokens":true},"callHierarchy":{"dynamicRegistration":true},"typeHierarchy":{"dynamicRegistration":true}},"workspace":{"applyEdit":true,"didChangeConfiguration":{"dynamicRegistration":true},"executeCommand":{},"workspaceEdit":{"documentChanges":true,"failureHandling":"abort"},"workspaceFolders":true,"symbol":{"dynamicRegistration":true,"resolveSupport":{"properties":["location.range"]},"symbolKind":{"valueSet":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26]},"tagSupport":{"valueSet":[1]}},"configuration":true,"codeLens":{"refreshSupport":true},"inlayHint":{"refreshSupport":true},"semanticTokens":{"refreshSupport":true},"diagnostics":{"refreshSupport":true}},"window":{"showDocument":{"support":true},"showMessage":{"messageActionItem":{"additionalPropertiesSupport":true}},"workDoneProgress":true}},"initializationOptions":{"clearCache":false}}}Content-Length: 111

{"jsonrpc":"2.0","method":"window/logMessage","params":{"type":3,"message":"Initialising intelephense 1.12.6"}}Content-Length: 125

{"jsonrpc":"2.0","method":"window/logMessage","params":{"type":3,"message":"Reading state from /tmp/intelephense/36632feb."}}Content-Length: 100

{"jsonrpc":"2.0","method":"window/logMessage","params":{"type":3,"message":"Initialised in 844 ms"}}Content-Length: 794

{"jsonrpc":"2.0","id":1,"result":{"capabilities":{"textDocumentSync":2,"documentSymbolProvider":true,"workspaceSymbolProvider":true,"completionProvider":{"triggerCharacters":["$",">",":","\\","/","'","\"","*",".","<"],"resolveProvider":true},"signatureHelpProvider":{"triggerCharacters":["(",",",":"]},"definitionProvider":true,"documentFormattingProvider":false,"documentRangeFormattingProvider":false,"referencesProvider":true,"hoverProvider":true,"documentHighlightProvider":true,"foldingRangeProvider":false,"implementationProvider":false,"declarationProvider":false,"workspace":{"workspaceFolders":{"supported":true,"changeNotifications":true}},"renameProvider":false,"typeDefinitionProvider":false,"selectionRangeProvider":false,"codeActionProvider":false,"typeHierarchyProvider":false}}}Content-Length: 52

{"jsonrpc":"2.0","method":"initialized","params":{}}Content-Length: 156

{"jsonrpc":"2.0","method":"workspace/didChangeConfiguration","params":{"settings":{"statusText":"{% if server_version %}v{{ server_version }}{% endif %}"}}}Content-Length: 319

{"jsonrpc":"2.0","id":0,"method":"workspace/configuration","params":{"items":[{"section":"intelephense"},{"section":"intelephense","scopeUri":"file:///home/kristian/mnt/dev239/var/www/html/neowebservice_kristian/api"},{"section":"intelephense","scopeUri":"file:///home/kristian/tools/dahua/dokumentasi-dahua/voices"}]}}Content-Length: 269

{"jsonrpc":"2.0","method":"textDocument/didOpen","params":{"textDocument":{"uri":"file:///home/kristian/mnt/dev239/home/kristian/docker-node-alpine-intelephense/docker_volumes/home_kristian/test2.php","languageId":"php","version":0,"text":"<?php echo yourfuncz($x);"}}}Content-Length: 50

{"id":0,"jsonrpc":"2.0","result":[null,null,null]}Content-Length: 487

{"jsonrpc":"2.0","id":1,"method":"client/registerCapability","params":{"registrations":[{"id":"68f217c6-e061-49bf-87d3-a1cb2b6c17a6","method":"textDocument/formatting","registerOptions":{"documentSelector":[{"language":"php","scheme":"file"},{"language":"php","scheme":"untitled"}]}},{"id":"a155919a-d1ce-40c2-b7a1-d0b51767c177","method":"textDocument/rangeFormatting","registerOptions":{"documentSelector":[{"language":"php","scheme":"file"},{"language":"php","scheme":"untitled"}]}}]}}Content-Length: 225

{"jsonrpc":"2.0","id":2,"method":"client/registerCapability","params":{"registrations":[{"id":"ea10264c-0119-4f23-a559-95d9f483f66e","method":"workspace/didChangeConfiguration","registerOptions":{"section":"intelephense"}}]}}Content-Length: 38

{"id":1,"jsonrpc":"2.0","result":null}Content-Length: 38

{"id":2,"jsonrpc":"2.0","result":null}Content-Length: 243

{"jsonrpc":"2.0","method":"window/logMessage","params":{"type":3,"message":"Searching file:///home/kristian/.cache/sublime-text/Package%20Storage/LSP-intelephense/22.8.0/language-server/node_modules/intelephense/lib/stub for files to index."}}Content-Length: 181

{"jsonrpc":"2.0","method":"window/logMessage","params":{"type":3,"message":"Searching file:///home/kristian/mnt/dev239/var/www/html/neowebservice_kristian/api for files to index."}}Content-Length: 214

{"jsonrpc":"2.0","method":"textDocument/publishDiagnostics","params":{"uri":"file:///home/kristian/mnt/dev239/home/kristian/docker-node-alpine-intelephense/docker_volumes/home_kristian/test2.php","diagnostics":[]}}Content-Length: 167

{"jsonrpc":"2.0","method":"window/logMessage","params":{"type":3,"message":"Searching file:///home/kristian/tools/dahua/dokumentasi-dahua/voices for files to index."}}Content-Length: 240

{"jsonrpc":"2.0","method":"window/logMessage","params":{"type":2,"message":"file:///home/kristian/mnt/dev239/var/www/html/neowebservice_kristian/api/vendor/tecnickcom/tcpdf/fonts/cid0cs.php is over the maximum file size of 1000000 bytes."}}Content-Length: 240

{"jsonrpc":"2.0","method":"window/logMessage","params":{"type":2,"message":"file:///home/kristian/mnt/dev239/var/www/html/neowebservice_kristian/api/vendor/tecnickcom/tcpdf/fonts/cid0ct.php is over the maximum file size of 1000000 bytes."}}Content-Length: 240

{"jsonrpc":"2.0","method":"window/logMessage","params":{"type":2,"message":"file:///home/kristian/mnt/dev239/var/www/html/neowebservice_kristian/api/vendor/tecnickcom/tcpdf/fonts/cid0jp.php is over the maximum file size of 1000000 bytes."}}Content-Length: 240

{"jsonrpc":"2.0","method":"window/logMessage","params":{"type":2,"message":"file:///home/kristian/mnt/dev239/var/www/html/neowebservice_kristian/api/vendor/tecnickcom/tcpdf/fonts/cid0kr.php is over the maximum file size of 1000000 bytes."}}Content-Length: 255

{"jsonrpc":"2.0","method":"window/logMessage","params":{"type":2,"message":"file:///home/kristian/mnt/dev239/var/www/html/neowebservice_kristian/api/vendor/fakerphp/faker/src/Faker/Provider/nl_BE/Text.php is over the maximum file size of 1000000 bytes."}}Content-Length: 96

{"jsonrpc":"2.0","method":"window/logMessage","params":{"type":3,"message":"Indexing started."}}Content-Length: 60

{"jsonrpc":"2.0","method":"indexingStarted","params":[null]}Content-Length: 117

{"jsonrpc":"2.0","method":"window/logMessage","params":{"type":3,"message":"Indexing ended. 1 files indexed in 0s."}}Content-Length: 58

{"jsonrpc":"2.0","method":"indexingEnded","params":[null]}Content-Length: 123

{"jsonrpc":"2.0","method":"window/logMessage","params":{"type":3,"message":"Writing state to /tmp/intelephense/36632feb."}}Content-Length: 99

{"jsonrpc":"2.0","method":"window/logMessage","params":{"type":3,"message":"Wrote state in 1.0s."}}Content-Length: 387

{"jsonrpc":"2.0","method":"textDocument/publishDiagnostics","params":{"uri":"file:///home/kristian/mnt/dev239/home/kristian/docker-node-alpine-intelephense/docker_volumes/home_kristian/test2.php","diagnostics":[{"range":{"start":{"line":0,"character":11},"end":{"line":0,"character":20}},"message":"Undefined function 'yourfuncz'.","severity":1,"code":"P1010","source":"intelephense"}]}}