CLIENT
    {"jsonrpc":"2.0","id":1,"method":"initialize","params":{"processId":54070,"clientInfo":{"name":"Sublime Text LSP","version":"2.2.0"},"rootUri":"file:///home/kristian/mnt/dev239/var/www/html/neowebservice_kristian/api","rootPath":"/home/kristian/mnt/dev239/var/www/html/neowebservice_kristian/api","workspaceFolders":[{"name":"api","uri":"file:///home/kristian/mnt/dev239/var/www/html/neowebservice_kristian/api"},{"name":"voices","uri":"file:///home/kristian/tools/dahua/dokumentasi-dahua/voices"}],"capabilities":{"general":{"regularExpressions":{"engine":"ECMAScript"},"markdown":{"parser":"Python-Markdown","version":"3.2.2"}},"textDocument":{"synchronization":{"dynamicRegistration":true,"didSave":true,"willSave":true,"willSaveWaitUntil":true},"hover":{"dynamicRegistration":true,"contentFormat":["markdown","plaintext"]},"completion":{"dynamicRegistration":true,"completionItem":{"snippetSupport":true,"deprecatedSupport":true,"documentationFormat":["markdown","plaintext"],"tagSupport":{"valueSet":[1]},"resolveSupport":{"properties":["detail","documentation","additionalTextEdits"]},"insertReplaceSupport":true,"insertTextModeSupport":{"valueSet":[2]},"labelDetailsSupport":true},"completionItemKind":{"valueSet":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25]},"insertTextMode":2,"completionList":{"itemDefaults":["editRange","insertTextFormat","data"]}},"signatureHelp":{"dynamicRegistration":true,"contextSupport":true,"signatureInformation":{"activeParameterSupport":true,"documentationFormat":["markdown","plaintext"],"parameterInformation":{"labelOffsetSupport":true}}},"references":{"dynamicRegistration":true},"documentHighlight":{"dynamicRegistration":true},"documentSymbol":{"dynamicRegistration":true,"hierarchicalDocumentSymbolSupport":true,"symbolKind":{"valueSet":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26]},"tagSupport":{"valueSet":[1]}},"documentLink":{"dynamicRegistration":true,"tooltipSupport":true},"formatting":{"dynamicRegistration":true},"rangeFormatting":{"dynamicRegistration":true,"rangesSupport":true},"declaration":{"dynamicRegistration":true,"linkSupport":true},"definition":{"dynamicRegistration":true,"linkSupport":true},"typeDefinition":{"dynamicRegistration":true,"linkSupport":true},"implementation":{"dynamicRegistration":true,"linkSupport":true},"codeAction":{"dynamicRegistration":true,"codeActionLiteralSupport":{"codeActionKind":{"valueSet":["quickfix","refactor","refactor.extract","refactor.inline","refactor.rewrite","source.fixAll","source.organizeImports"]}},"dataSupport":true,"isPreferredSupport":true,"resolveSupport":{"properties":["edit"]}},"rename":{"dynamicRegistration":true,"prepareSupport":true,"prepareSupportDefaultBehavior":1},"colorProvider":{"dynamicRegistration":true},"publishDiagnostics":{"relatedInformation":true,"tagSupport":{"valueSet":[1,2]},"versionSupport":true,"codeDescriptionSupport":true,"dataSupport":true},"diagnostic":{"dynamicRegistration":true,"relatedDocumentSupport":true},"selectionRange":{"dynamicRegistration":true},"foldingRange":{"dynamicRegistration":true,"foldingRangeKind":{"valueSet":["comment","imports","region"]}},"codeLens":{"dynamicRegistration":true},"inlayHint":{"dynamicRegistration":true,"resolveSupport":{"properties":["textEdits","label.command"]}},"semanticTokens":{"dynamicRegistration":true,"requests":{"range":true,"full":{"delta":true}},"tokenTypes":["namespace","type","class","enum","interface","struct","typeParameter","parameter","variable","property","enumMember","event","function","method","macro","keyword","modifier","comment","string","number","regexp","operator","decorator"],"tokenModifiers":["declaration","definition","readonly","static","deprecated","abstract","async","modification","documentation","defaultLibrary"],"formats":["relative"],"overlappingTokenSupport":false,"multilineTokenSupport":true,"augmentsSyntaxTokens":true},"callHierarchy":{"dynamicRegistration":true},"typeHierarchy":{"dynamicRegistration":true}},"workspace":{"applyEdit":true,"didChangeConfiguration":{"dynamicRegistration":true},"executeCommand":{},"workspaceEdit":{"documentChanges":true,"failureHandling":"abort"},"workspaceFolders":true,"symbol":{"dynamicRegistration":true,"resolveSupport":{"properties":["location.range"]},"symbolKind":{"valueSet":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26]},"tagSupport":{"valueSet":[1]}},"configuration":true,"codeLens":{"refreshSupport":true},"inlayHint":{"refreshSupport":true},"semanticTokens":{"refreshSupport":true},"diagnostics":{"refreshSupport":true}},"window":{"showDocument":{"support":true},"showMessage":{"messageActionItem":{"additionalPropertiesSupport":true}},"workDoneProgress":true}},"initializationOptions":{"clearCache":false}}}
SERVER
    {"jsonrpc":"2.0","method":"window/logMessage","params":{"type":3,"message":"Initialising intelephense 1.12.6"}}
SERVER
    {"jsonrpc":"2.0","method":"window/logMessage","params":{"type":3,"message":"Reading state from /tmp/intelephense/36632feb."}}
SERVER
    {"jsonrpc":"2.0","method":"window/logMessage","params":{"type":3,"message":"Initialised in 18 ms"}}


    
SERVER
    {"jsonrpc":"2.0","id":1,"result":{"capabilities":{"textDocumentSync":2,"documentSymbolProvider":true,"workspaceSymbolProvider":true,"completionProvider":{"triggerCharacters":["$",">",":","\\","/","'","\"","*",".","<"],"resolveProvider":true},"signatureHelpProvider":{"triggerCharacters":["(",",",":"]},"definitionProvider":true,"documentFormattingProvider":false,"documentRangeFormattingProvider":false,"referencesProvider":true,"hoverProvider":true,"documentHighlightProvider":true,"foldingRangeProvider":false,"implementationProvider":false,"declarationProvider":false,"workspace":{"workspaceFolders":{"supported":true,"changeNotifications":true}},"renameProvider":false,"typeDefinitionProvider":false,"selectionRangeProvider":false,"codeActionProvider":false,"typeHierarchyProvider":false}}}
CLIENT
    {"jsonrpc":"2.0","method":"initialized","params":{}}



CLIENT
    {"jsonrpc":"2.0","method":"workspace/didChangeConfiguration","params":{"settings":{"statusText":"{% if server_version %}v{{ server_version }}{% endif %}"}}}
SERVER
    {"jsonrpc":"2.0","id":0,"method":"workspace/configuration","params":{"items":[{"section":"intelephense"},{"section":"intelephense","scopeUri":"file:///home/kristian/mnt/dev239/var/www/html/neowebservice_kristian/api"},{"section":"intelephense","scopeUri":"file:///home/kristian/tools/dahua/dokumentasi-dahua/voices"}]}}
CLIENT
    {"jsonrpc":"2.0","method":"textDocument/didOpen","params":{"textDocument":{"uri":"file:///home/kristian/mnt/dev239/home/kristian/docker-node-alpine-intelephense/docker_volumes/home_kristian/test.php","languageId":"php","version":0,"text":"<?php echo -eee-33d($x);"}}}
CLIENT
    {"id":0,"jsonrpc":"2.0","result":[null,null,null]}
SERVER
    {"jsonrpc":"2.0","id":1,"method":"client/registerCapability","params":{"registrations":[{"id":"f5b46eee-8467-47ba-a6c0-e226a6cfd5fa","method":"textDocument/formatting","registerOptions":{"documentSelector":[{"language":"php","scheme":"file"},{"language":"php","scheme":"untitled"}]}},{"id":"361e6653-74ce-4ee6-90f0-f8325ec4f9b7","method":"textDocument/rangeFormatting","registerOptions":{"documentSelector":[{"language":"php","scheme":"file"},{"language":"php","scheme":"untitled"}]}}]}}Content-Length: 225
SERVER
    {"jsonrpc":"2.0","id":2,"method":"client/registerCapability","params":{"registrations":[{"id":"0cc7aef5-5a5e-4aa0-8cfb-656b3861d3ce","method":"workspace/didChangeConfiguration","registerOptions":{"section":"intelephense"}}]}}Content-Length: 38
CLIENT
    {"id":1,"jsonrpc":"2.0","result":null}
CLIENT
    {"id":2,"jsonrpc":"2.0","result":null}
SERVER
    {"jsonrpc":"2.0","method":"window/logMessage","params":{"type":3,"message":"Searching file:///home/kristian/.cache/sublime-text/Package%20Storage/LSP-intelephense/22.8.0/language-server/node_modules/intelephense/lib/stub for files to index."}}Content-Length: 181
SERVER
    {"jsonrpc":"2.0","method":"window/logMessage","params":{"type":3,"message":"Searching file:///home/kristian/mnt/dev239/var/www/html/neowebservice_kristian/api for files to index."}}Content-Length: 387



SERVER
    {"jsonrpc":"2.0","method":"textDocument/publishDiagnostics","params":{"uri":"file:///home/kristian/mnt/dev239/home/kristian/docker-node-alpine-intelephense/docker_volumes/home_kristian/test.php","diagnostics":[{"range":{"start":{"line":0,"character":18},"end":{"line":0,"character":19}},"message":"Unexpected 'Name'. Expected ','.","severity":1,"code":"P1001","source":"intelephense"}]}}
